# Jangan gunakan tanda kutip( " atau ' )

API_KEY=25255836
API_HASH=11717b5ffe19024a66381bfa2a65d31a
STRING_SESSION=1BVtsOI4Bu6vFUtsrEImgFDhV94y4Y3ef3qHaJFvvarxKmZDvW5dVDOLJV2RZevoDX0moW2kOKzaDDxe2ULX0ThgnD1rnKH7Nu8C1uVED343_aBhoNUimvhtVElt7QdoMyHjhnNivjT6dn8A1fDSdLT5CrbJT_6p1HCCwm4CDpIZHkUsXgam9RkJ62GvMF65CNP4Km66kysIRlBPu2crhTO0hNhxDtC6-yxuUTDy9q_PRbOTYQcG3oqFPLO6KcPWbYY4qho1DXW-RHYxpc7dIfAa6Yk1xSj3fzz3n5H2XL07N2c09wEKLk850G-EomfmInLm4qY5g_bbGFUgdSdaTT8eOnDNBPyQ=

#API Key Open AI untuk modul OpenAI -> tidak wajib di isi
OPENAI_API_KEY=
BOTLOG_CHATID='-1002188827517'
BOT_TOKEN='7392440283:AAH70xj0XM7Jr-tDz_iPfr5xAVZ3lcuJr9s'
BOT_USERNAME='Way133332bot'